#cloud-config

# According to the following web pages it looks like the package
# installation is distro-agnostic, so as long as package names are the
# same, this should work for both Redhat-like and Debian-like systems:
#
# http://bazaar.launchpad.net/~cloud-init-dev/cloud-init/trunk/view/head:/doc/examples/cloud-config-install-packages.txt
# http://cloudinit.readthedocs.org/en/latest/topics/examples.html#install-arbitrary-packages
#
# It may also be the case that the native package system will
# automatically be updated if a package is installed (e.g., run
# apt-get update). Finally, we could also set
#
# package_upgrade: true
#
# although this may be dangerous.

yum_repos:
    # The name of the repository
    htcondor_stable:
        baseurl: http://research.cs.wisc.edu/htcondor/yum/stable/rhel$releasever
        enabled: true
        gpgcheck: false
        name: HTCondor Stable RPM Repository for Redhat Enterprise Linux $releasever

# For ubuntu-like systems we install the htcondor package here. For Redhat-like
# the package name is condor. We can't specify both because it will fail and
# install nothing. Instead we install with yum for Redhat in the runcmd block/
packages:
  - htcondor

mounts:
 - [ ephemeral0, /staging ]

# Some additional condor setup, including the latest config file.
# yum install is only for redhat-like systems
runcmd:
# - [ "DEBIAN_FRONTEND=noninteractive", "apt-get", "-y", "install", "htcondor" ]
 - [ yum, -y, install, wget, condor ]
 - [ wget, "https://raw.githubusercontent.com/canfar/openstack-sandbox/master/vm_config/condor_config.canfar", -O, /etc/condor/config.d/condor_config.canfar ]
 - [ mkdir, "/staging/condor" ]
 - [ chown, "condor:condor", "/staging/condor" ]
 - [ mkdir, "/staging/tmp" ]
 - [ chmod, "ugo+rwxt", "/staging/tmp" ]
 - [ service, condor, restart ]