#cloud-config

# According to the following web pages it looks like the package
# installation is distro-agnostic, so as long as package names are the
# same, this should work for both Redhat-like and Debian-like systems:
#
# http://bazaar.launchpad.net/~cloud-init-dev/cloud-init/trunk/view/head:/doc/examples/cloud-config-install-packages.txt
# http://cloudinit.readthedocs.org/en/latest/topics/examples.html#install-arbitrary-packages
#
# It may also be the case that the native package system will
# automatically be updated if a package is installed (e.g., run
# apt-get update). Finally, we could also set
#
# package_upgrade: true
#
# although this may be dangerous.

yum_repos:
    # The name of the repository
    htcondor_stable:
        baseurl: http://research.cs.wisc.edu/htcondor/yum/stable/rhel$releasever
        enabled: true
        gpgcheck: false
        name: HTCondor Stable RPM Repository for Redhat Enterprise Linux $releasever

# For ubuntu-like systems we install the htcondor package here. For Redhat-like
# the package name is condor. We can't specify both because it will fail and
# install nothing. Instead we install with yum for Redhat in the runcmd block/
packages:
  - htcondor
  
mounts:
 - [ ephemeral0, /scratch ]

# Some additional condor setup, including the latest config file.
# yum install is only for redhat-like systems
runcmd:
# - [ "DEBIAN_FRONTEND=noninteractive", "apt-get", "-y", "install", "htcondor" ]
 - [ yum, -y, install, wget, condor ]
 - [ mkdir, "/scratch" ]
 - [ chown, "condor:condor", "/scratch" ]
 - [ chmod, "ugo+rwxt", "/scratch" ]
 - [ service, condor, restart ]

write_files:
  - path: /etc/condor/central_manager
    content: canfarhead
    
  - path: /etc/condor/config.d/cloud_scheduler
    owner: root:root
    permissions: '0644'
    content: |
  EXECUTE = /scratch
  CONDOR_HOST = canfarhead
  HOSTALLOW_WRITE = $(FULL_HOSTNAME), $(CONDOR_HOST), $(IP_ADDRESS)
  ALLOW_WRITE = $(FULL_HOSTNAME), $(CONDOR_HOST), $(IP_ADDRESS)
  CCB_ADDRESS = $(CONDOR_HOST)
  TRUST_UID_DOMAIN = False
  START = TRUE
  DAEMON_LIST = MASTER, STARTD
  MaxJobRetirementTime = 3600 * 24 * 2
  SHUTDOWN_GRACEFUL_TIMEOUT = 3600 * 25 * 2
  SUSPEND = False
  CONTINUE = True
  PREEMPT = False
  KILL = False
  STARTD_ATTRS = COLLECTOR_HOST_STRING VMType
  HIGHPORT = 50000
  LOWPORT = 40000


# need to add script that emulates http://www.canfar.phys.uvic.ca/vospace/nodes/canfar/config/cloud_scheduler.init.d?view=data